DB_NAME=alx_travel_app
DB_USER=muliro
DB_PASSWORD=nihilpraeteroptimum
#DB_HOST=localhost  # Omit if using default localhost
DB_PORT=3306       # Omit if using default port 3306
SECRET_KEY=your_secret_key_here

CHAPA_SECRET="CHASECK_TEST-vz3aindgg6jfJUaO7hwSUYhE7GovAFuJ"
CHAPA_API_URL="https://api.chapa.co/v1/transaction/initialize"
CHAPA_WEBHOOK_URL=""
CHAPA_API_VERSION="v1"